# Airline2

./: .gitignore  .travis.yml  ::memory:?cache=shared  README.md  airline.db  codecov.yml  pom.xml
src/main/java/sbitneva/application/: Application.java
src/main/java/sbitneva/config/: ApplicationConfiguration.java
src/main/java/sbitneva/controller/: AddAircraftController.java  AirlineController.java  CrudController.java  DeleteController.java  EditController.java  FindByPassengercapacityAndFlightRangeController.java  FuelInRangeController.java  HelloWorldController.java  IndexController.java  TotalCapacityController.java
src/main/java/sbitneva/dao/: AirlineDaoFactory.java
src/main/java/sbitneva/dao/sqlite/: AircraftTypesDao.java  AircraftsDao.java  BaggageDao.java  PassengersDao.java
src/main/java/sbitneva/entity/: Entity.java
src/main/java/sbitneva/entity/aircrafts/: Aircraft.java  AircraftBuilder.java  AircraftFactory.java  Airplane.java  Cargos.java  CargosAirplane.java  CargosHelicopter.java  Helicopter.java  PassengerAirplane.java  PassengerHelicopter.java  Passengers.java
src/main/java/sbitneva/entity/aircrafts/internal/: Cargo.java  CargoBuilder.java  Passenger.java  PassengerBuilder.java
src/main/java/sbitneva/service/: CalcCapacitiesService.java  CreateAircraft.java  CrudService.java  FindByFuelRangeService.java  FindByPassengerCapacityAndFlightRangeService.java  ShowAllAircraftsService.java  SortByFlightRange.java
src/main/resources/: airline.xsd  db.properties  log4j.properties
src/main/webapp/WEB-INF/: airline-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  showAll.jsp
src/test/java/sbitneva/: TestConfiguration.java
src/test/java/sbitneva/dao/sqlite/: AircraftTypesTest.java  AircraftTypesTests.java  AircraftsDaoTest.java  AircraftsDaoTests.java  BaggageDaoTest.java
src/test/java/sbitneva/service/: CalcCapacitiesServiceTest.java  CrudServiceTest.java  FindByFuelRangeServiceTest.java  FindByPassengerCapacityAndFlightRangeServiceTest.java  ShowAllAircraftsClass.java  SortByFlightRangeTest.java  SortByFlightRangeTests.java
src/test/resources/: db.properties
